{
    "files.associations": {
        "random": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp"
    },
    "idf.port": "/dev/tty.wchusbserial141330",
    "idf.flashType": "DFU"
}