{
    "files.associations": {
        "random": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "fstream": "cpp"
    },
    "idf.port": "/dev/tty.usbmodem1413301"
}